<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <gradient android:startColor="@color/gradient_start" android:endColor="@color/gradient_end" android:angle="270.0" />
    <corners android:radius="5.0dip" />
</shape>