<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="2">

  <ImageView
      android:id="@+id/flag"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:layout_marginRight="4dp"
      android:layout_height="match_parent"/>

  <TextView
      android:id="@+id/code"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:layout_marginLeft="4dp"
      android:gravity="center"
      android:textColor="@color/pf_grey"
      />
</LinearLayout>